{
  "name": "grunt-motion-build",
  "description": "build motion as your wish",
  "version": "0.2.1",
  "homepage": "https://tgideas.github.com/",
  "author": {
    "name": "Aiden Xiong",
    "email": "github@sina.cn",
    "url": "http://"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tgideas/grunt-motion-build.git"
  },
  "bugs": {
    "url": "https://github.com/tgideas/grunt-motion-build/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tgideas/grunt-motion-build/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}